<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>同志社大学ロボット研究会</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #888;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* SNSの画像サイズを調整するCSS */
        #sns img {
            width: 50px; /* 幅を指定 */
            height: auto; /* 高さは自動調整 */
            margin: 5px; /* 余白を指定 */
        }
      
    </style>
</head>

<body>
    <header>
        <h1>同志社大学ロボット研究会</h1>
    </header>

    <nav>
        <a href="#section1">DRCとは</a> |
        <a href="#section2">目標</a> |
        <a href="#section3">部員</a> |
        <a href="#access">アクセス</a> |
        <a href="#activity">活動情報</a>　|
        <a href="#sns">SNS</a>　|
        <a href="diary.html">日記</a> <!-- 新しいリンク -->
    </nav>

    <section id="section1">
        <h2>DRCとは</h2>
        <p>DRC(同志社ロボット研究会)は○○年に設立されました。コロナ禍が明け新体制で頑張っています。</p>
    </section>

    <section id="section2">
        <h2>目標</h2>
        <p>春ロボ優勝。キャチロボ優勝。</p>
    </section>

    <section id="section3">
        <h2>部員</h2>
        <p>現在〇名で活動しており,主に理工学部の人で構成されています。</p>
    </section>

    <section id="access">
        <h2>アクセス</h2>
        <p>同志社大学京田辺キャンパス別館の334号などで活動しています。
        徒歩で,近鉄興戸駅から約15分,JR同志社前駅から約10分の位置にあります。</p>
    </section>

    <section id="activity">
        <h2>活動情報</h2>
        <p>スポンサーとして<b>京都製作所</b>様からロボットの部品などを頂いております。
        このサークルはロボコンの大会で結果を出すことを目標に活動しており,主にキャチロボコンテストや春ロボコンテストに出場し,技術を研磨しています。</p>
    </section>

    <section id="sns">
        <h2>SNS</h2>
        <p>公式SNSのリンクです!</p>
        <a href="https://twitter.com/DoshishaRobot" rel="nofollow noopener" target="_blank"</a>
          <img src="logo-black.png" alt="X(旧Twitter)" >
        <a href="https://www.instagram.com/doshisharobot/" rel="nofollow noopener" target="_blank"</a>
          <img src="Instagram_Glyph_Gradient.png" alt="インスタグラム" >
    </section>

    <footer>
        <p>© 2024 同志社大学ロボット研究会. All rights reserved.</p>
    </footer>
</body>

</html>
